<!doctype html>
<html lang="{{ site.lang | default: "en" }}">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">

  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <meta name="viewport" content="width=device-width">

<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  <style type="text/css">

    div {
      display: block;
      clear: both;
    }

    div.navboxleft {
      padding-right: 30px;
      padding-top: 20px;
      padding-bottom: 0px;
    }

    h4.navleft {
      margin-top: 0px;
      margin-bottom: 3px;
    }

    div.header_sublink {
      padding-left: 8px;
      font-size: 0.9em;
      margin-bottom: 2px;
    }

    li {
      margin-top: 0px;
      margin-bottom: 2px;
    }

    section {
      width: 540px;
    }
    section h4 {
      margin-bottom: 8px;
    }

    section h2,h3 {
      margin-top: 10px;
      margin-bottom: 12px;
    }
    section p {
      margin-top: 0px;
      margin-bottom: 4px;
    }

    section div.excerpt {
      display: block;
      padding: 3px 3px 3px 10px;
      margin-bottom: 5px;
      background-color: #fcfcfc;
      font-size: 0.8em;
      border-radius: 10px;
      border: 1px solid #e5e5e5;
    }

  </style>

</head>

<body>
  <div class="wrapper">
    <header id="header">

      <h1 style=""> <a href="{{ site.github.url | default: "/index.html" }}">GA4GH::GKS</a></h1>
      <div style="">{{ site.description | default: site.github.project_tagline }}</div>

  <div class="navboxleft">

<!-- ######################################################################  -->
<!--         navigation_categories from _config.yaml                         -->
<!-- ######################################################################  -->

{% for this_category in site.navigation_categories %}
  {% assign cat_label = this_category[1] %}
  {% assign cat_key = this_category[0] %}
      <h4 class="navleft"><a href="/{{ this_category[0] }}.html">{{ cat_label }}</a></h4>
  {% if page.category contains cat_key %}
<!-- All matching post -->
    {% for post in site.posts %}
      {% if post.category contains cat_key %}     
      <div class="header_sublink" >
        <a href="{{ post.url }}">{{ post.title }}</a>
      </div>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endfor %}

<!-- ######################################################################  -->
<!--         navigation_categories from _config.yaml                         -->
<!-- ######################################################################  -->

<!-- ######################################################################  -->
<!--                           Static Links                                  -->
<!-- ######################################################################  -->
      <h4 class="navleft"><a href="https://github.com/ga4gh-gks/">GA4GH-GKS Repositories</a></h4>

</div>

<div class="navboxleft">

      <h4 class="navleft">Related Projects</h4>
<!-- Moving away from the standard template to a custom/static version -->
      <div class="header_sublink">
        <a href="https://github.com/ga4gh/">GA4GH Projects</a>
      </div>
      <div class="header_sublink">
        <a href="https://github.com/ga4gh-metadata/">GA4GH Metadata</a>
      </div>
      <div class="header_sublink">
        <a href="https://github.com/ga4gh/large-scale-genomics-wiki/wiki/">GA4GH Large Scale Genomics</a>
      </div>

</div>

<!-- ######################################################################  -->
<!--                          / Static Links                                 -->
<!-- ######################################################################  -->

<!-- ######################################################################  -->
<!--                            Github Edit                                  -->
<!-- ######################################################################  -->

<div class="navboxleft">

      <div class="header_sublink" style="margin-left: 0px; margin-top: 10px; color: #ccc; ">
        <a href="{{site.github.repository_url}}/blob/master/{{page.path}}" style="text-decoration: none; color: #ccc;">Edit this page</a>
      </div>

</div>

<!-- ######################################################################  -->
<!--                           / Github Edit                                 -->
<!-- ######################################################################  -->

    </header>

    <section>

{{ content }}
{% if page.category contains "news" %}
  {% if page.date %}
  <h5>{{ page.date | date_to_string }}</h5>
  {% endif %}
{% endif %}

    </section>

    <footer>

      <a href="{{ site.site_parent_link }}"><img style="margin-top:15px;" src="{{ "/assets/img/site-logo.png" }}" /></a>

    </footer>
  </div>
  <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>


{% if site.google_analytics %}
  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
  {% endif %}

</body>
</html>
